# TEST-LAANANI-RAMI

./: README.md  pom.xml
src/main/java/: TestTechniqueApplication.java
src/main/java/com/bnp/: TestTechniqueApplication.java
src/main/java/com/bnp/controller/: PersonDto.java  TechniqueTest.java  TechniqueTestController.java
src/main/java/com/bnp/dao/: PersoDao.java  Person.java
src/main/java/com/bnp/service/: FirstService.java  SecondService.java
src/main/java/controller/: PersonDto.java  TechniqueTest.java  TechniqueTestController.java
src/main/java/dao/: Person.java
src/main/java/service/: FirstService.java  ServiceTest.java
src/main/resources/: application.properties  data.sql
src/test/: ServiceTest.java
src/test/java/: ServiceTest.java
